# tinkerforge

ebm-papst/: pom.xml
ebm-papst/src/main/java/com/opitzconsulting/ebmpapst/: AwsEventSender.java  Config.java  EbmPapstApplication.java  SendingEventsService.java  TinkerforgeCallBackAWS.java  TinkerforgeCallback.java  TinkerforgeController.java
ebm-papst/src/main/resources/: device2-Policy  device2.cert.pem  device2.private.key  device2.public.key
ebm-papst/src/test/java/com/opitzconsulting/ebmpapst/: EbmPapstApplicationTests.java
